

MEMORY {
        RAM0:    start = $0000, size = $00FF;
        STK0:    start = $0100, size = $00FF;
        RAM1:    start = $0200, size = $FAFF , file = "cdemo-prg.bin";
        BSS0:    start = $1000, size = $00FF;
		}

SEGMENTS {
	    ZEROPAGE:  load = RAM0, type = ro, define = yes;
	    CODE:      load = RAM1, type = ro, define = yes;
	    BSS:       load = BSS0, type = bss, define = yes;
		}  

FEATURES {
	     # Default start address is $1000
	    STARTADDRESS:       default = $0200;
		}      