####################################################
#             System Configuration File
#
# Describes the devices and address locations 
#
# Extend functionality via class path entries 
#
####################################################


####################################################
#            Address Map Handler Class
####################################################

addressbus=com.hadden.emu.AddressMapImpl

####################################################
#             CPU Definition Class
####################################################

cpu=com.hadden.emulator.cpu.MOS.MOS65C02A

####################################################
#         Device Handler Classes and Namings
# device=SYMBOLIC_NAME,CLASSNAME  
####################################################

device=RAM,com.hadden.emu.impl.RAMDevice
device=ROM,com.hadden.emu.impl.ROMDevice
device=GFX256,com.hadden.emu.impl.Gfx256Device
device=LCD,com.hadden.emu.impl.LCDDevice
device=TIMER,com.hadden.emu.impl.TimerDevice
device=MMU,com.hadden.emu.impl.MMUDevice
device=DISPLAY,com.hadden.emu.impl.DisplayDevice

####################################################
#         Default Address Bus Device Class
# Any address not mapped to another device 
# is handled by this symbolic device
####################################################

default=RAM

####################################################
#           IRQ Handler Definition Class
####################################################

irqbus=com.hadden.emu.impl.BusIRQImpl

####################################################
#            System Bus Device List
#
# Device arguments are per device, but typically   
# the first argument is the device start address
#
# Format:
# bus=SYMBOLIC_NAME,DEVICE_ARG_1,...,DEVICE_ARG_N
# 
####################################################

bus=RAM,0x00000000,65535
bus=ROM,0x00008000
bus=DISPLAY,0x0000100,40,25
bus=GFX256,0x00001000
#bus=LCD,0x0000B000
bus=TIMER,0x000000F0,60000

####################################################
#           Bus Expansion Slots (NOT IMPL)
####################################################

path=c:\downloads\slots


