#
# system definition file
#
# arch
addressbus=com.hadden.emu.AddressMapImpl
cpu=com.hadden.emu.CPU
# devices
device=RAM,com.hadden.emu.impl.RAMDevice
device=ROM,com.hadden.emu.impl.ROMDevice
device=GFX256,com.hadden.emu.impl.Gfx256Device
device=LCD,com.hadden.emu.impl.LCDDevice
device=TIMER,com.hadden.emu.impl.TimerDevice
device=MMU,com.hadden.emu.impl.MMUDevice
device=DISPLAY,com.hadden.emu.impl.DisplayDevice
#
# default address handler
#
default=RAM
#
#
#
irqbus=com.hadden.emu.impl.BusIRQImpl
#
# fixed system bus map
#
bus=RAM,0x00000000,65535
bus=ROM,0x00008000
bus=DISPLAY,0x0000100,40,25
bus=GFX256,0x00001000
#bus=LCD,0x0000B000
bus=TIMER,0x000000F0,60000
#
# bus expansion slots
#
path=c:\downloads\slots