####################################################
#             System Configuration File
#
# Describes the devices and address locations 
#
# Extend functionality via class path entries 
#
####################################################


####################################################
#            Address Map Handler Class
####################################################

addressbus=com.hadden.emu.AddressMapImpl

####################################################
#             CPU Definition Class
####################################################

cpu=com.hadden.emulator.cpu.Zilog.Z80

####################################################
#         Device Handler Classes and Namings
# device=SYMBOLIC_NAME,CLASSNAME  
####################################################

device=RAM,com.hadden.emu.impl.RAMDevice
device=ROM,com.hadden.emu.impl.ROMDevice
device=DISPLAY,com.hadden.emu.impl.DisplayDevice

####################################################
#         Default Address Bus Device Class
# Any address not mapped to another device 
# is handled by this symbolic device
####################################################

default=RAM

####################################################
#           IRQ Handler Definition Class
####################################################

irqbus=com.hadden.emu.impl.BusIRQImpl

####################################################
#            System Bus Device List
#
# Device arguments are per device, but typically   
# the first argument is the device start address
#
# Format:
# bus=SYMBOLIC_NAME,DEVICE_ARG_1,...,DEVICE_ARG_N
# 
####################################################

bus=RAM,0x00000000,65535
bus=ROM,0x00000000,file://./demo/z80/memtest.bin
bus=DISPLAY,0x000A000,80,25

####################################################
#           Bus Expansion Slots (NOT IMPL)
####################################################

path=c:\downloads\slots


